events {
    worker_connections 1024;
}

http {
    upstream responder1 {
        server 172.19.0.2:8080;
    }
    
    upstream responder2 {
        server 172.19.0.3:8080;
    }
    
    server {
        listen 80;
        
        location /responder1 {
            proxy_pass http://responder1;
        }
        
        location /responder2 {
            proxy_pass http://responder2;
        }
    }
}
